#BlueJ class context
comment0.target=Pile
comment0.text=\n\ A\ remplacer\ par\ votre\ classe\ Pile\ .\n\ \n\ @author\ (votre\ nom)\n\ @version\ (un\ num\u00C3\u00A9ro\ de\ version\ ou\ une\ date)\n
comment1.params=taille
comment1.target=Pile(int)
comment1.text=\n\ \u00C3\u00A0\ compl\u00C3\u00A9ter\n\ \n
comment2.params=
comment2.target=Pile()
comment3.params=obj
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=boolean\ estVide()
comment6.params=
comment6.target=boolean\ estPleine()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
