#BlueJ class context
comment0.target=PolygoneRegulier
comment1.params=nombreDeCotes\ longueurDuCote
comment1.target=PolygoneRegulier(int,\ int)
comment1.text=\n\ Cr\u00C3\u00A9ation\ d'un\ polygone\ r\u00C3\u00A9gulier\n\ \n\ @param\ nombreDeCotes\n\ \ \ \ \ \ \ \ \ \ \ \ (nombreDeCotes\ >\=1\ &&\ nombreDeCotes\ <100)\n\ @param\ longueurDuCote\n\ \ \ \ \ \ \ \ \ \ \ \ (longueurDuCote>\=1\ &&\ longueurDuCote\ <\ 10000)\n
comment2.params=
comment2.target=int\ perimetre()
comment3.params=
comment3.target=int\ surface()
comment4.params=x
comment4.target=double\ cotg(double)
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=int\ hashCode()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
