#BlueJ class context
comment0.target=PilesAuMemeComportement
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Met\ en\ place\ les\ engagements.\n\n\ M\u00C3\u00A9thode\ appel\u00C3\u00A9e\ avant\ chaque\ appel\ de\ m\u00C3\u00A9thode\ de\ test.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Supprime\ les\ engagements\n\n\ M\u00C3\u00A9thode\ appel\u00C3\u00A9e\ apr\u00C3\u00A8s\ chaque\ appel\ de\ m\u00C3\u00A9thode\ de\ test.\n
comment3.params=
comment3.target=void\ test_Sommaire()
comment4.params=
comment4.target=void\ test_meme_comportement()
numComments=5
