#BlueJ class context
comment0.target=Pile2
comment1.params=taille
comment1.target=Pile2(int)
comment1.text=\n\ Creation\ d'une\ pile.\n\ \n\ @param\ taille\n\ \ \ \ \ \ \ \ \ \ \ \ la\ taille\ de\ la\ pile,\ la\ taille\ doit\ etre\ >\ 0\n
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=int\ taille()
comment11.text=\n\ Retourne\ le\ nombre\ d'element\ d'une\ pile.\n\ \n\ @return\ le\ nombre\ d'element\n
comment12.params=
comment12.target=int\ capacite()
comment12.text=\n\ Retourne\ la\ capacite\ de\ cette\ pile.\n\ \n\ @return\ le\ nombre\ d'element\n
comment2.params=
comment2.target=Pile2()
comment3.params=o
comment3.target=void\ empiler(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ depiler()
comment5.params=
comment5.target=java.lang.Object\ sommet()
comment6.params=
comment6.target=boolean\ estVide()
comment6.text=\n\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\n\ \n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\n
comment7.params=
comment7.target=boolean\ estPleine()
comment7.text=\n\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\n\ \n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Retourne\ une\ representation\ en\ String\ d'une\ pile,\ contenant\ la\n\ representation\ en\ String\ de\ chaque\ element.\n\ \n\ @return\ une\ representation\ en\ String\ d'une\ pile\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=13
