#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=928
editor.fx.0.x=1431
editor.fx.0.y=24
editor.fx.1.height=1056
editor.fx.1.width=928
editor.fx.1.x=2358
editor.fx.1.y=24
objectbench.height=96
objectbench.width=1277
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.8483063328424153
package.editor.height=569
package.editor.width=1171
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=80
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
