#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=928
editor.fx.0.x=1425
editor.fx.0.y=24
objectbench.height=94
objectbench.width=624
package.divider.horizontal=0.5992156862745098
package.divider.vertical=0.8448540706605223
package.editor.height=543
package.editor.width=518
package.editor.x=712
package.editor.y=24
package.frame.height=744
package.frame.width=648
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=130
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=50
target2.y=170
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
